name: spi-env
channels:
  - conda-forge
  - defaults
dependencies:
  - astroid=2.14.2=py39haa95532_0
  - beautifulsoup4=4.12.2=py39haa95532_0
  - black=23.11.0=py39haa95532_0
  - brotli-python=1.0.9=py39hd77b12b_7
  - bs4=4.12.2=py38hd3eb1b0_0
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py39haa95532_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py39haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - dill=0.3.7=py39haa95532_0
  - flake8=7.0.0=py39haa95532_0
  - idna=3.4=py39haa95532_0
  - isort=5.9.3=pyhd3eb1b0_0
  - lazy-object-proxy=1.10.0=py39h2bbff1b_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mypy_extensions=1.0.0=py39haa95532_0
  - openssl=3.0.13=h2bbff1b_0
  - packaging=23.2=py39haa95532_0
  - pathspec=0.10.3=py39haa95532_0
  - pip=23.3.1=py39haa95532_0
  - platformdirs=3.10.0=py39haa95532_0
  - pycodestyle=2.11.1=py39haa95532_0
  - pyflakes=3.2.0=py39haa95532_0
  - pylint=2.16.2=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.18=h1aa4202_0
  - requests=2.31.0=py39haa95532_1
  - setuptools=68.2.2=py39haa95532_0
  - soupsieve=2.5=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tomli=2.0.1=py39haa95532_0
  - tomlkit=0.11.1=py39haa95532_0
  - typing-extensions=4.9.0=py39haa95532_1
  - typing_extensions=4.9.0=py39haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wrapt=1.14.1=py39h2bbff1b_0
  - pip:
    - annotated-types==0.6.0
    - appdirs==1.4.4
    - attrs==23.2.0
    - backports-tarfile==1.0.0
    - cachecontrol==0.14.0
    - cachy==0.3.0
    - click-default-group==1.2.4
    - click-plugins==1.1.1
    - cligj==0.7.2
    - clikit==0.6.2
    - conda-lock==2.5.6
    - contourpy==1.2.1
    - crashtest==0.3.1
    - cycler==0.12.1
    - distlib==0.3.8
    - ensureconda==1.4.4
    - filelock==3.13.4
    - fiona==1.9.6
    - fonttools==4.51.0
    - geopandas==0.14.3
    - gitdb==4.0.11
    - gitpython==3.1.43
    - html5lib==1.1
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - jaraco-classes==3.4.0
    - jaraco-context==5.3.0
    - jaraco-functools==4.0.0
    - jinja2==3.1.3
    - keyring==25.1.0
    - kiwisolver==1.4.5
    - markupsafe==2.1.5
    - matplotlib==3.8.4
    - more-itertools==10.2.0
    - msgpack==1.0.8
    - numpy==1.26.4
    - pandas==2.2.2
    - pastel==0.2.1
    - pillow==10.3.0
    - pkginfo==1.10.0
    - pydantic==2.7.0
    - pydantic-core==2.18.1
    - pylev==1.4.0
    - pyparsing==3.1.2
    - pyproj==3.6.1
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pywin32-ctypes==0.2.2
    - pyyaml==6.0.1
    - ruamel-yaml==0.18.6
    - ruamel-yaml-clib==0.2.8
    - scipy==1.13.0
    - seaborn==0.13.2
    - shapely==2.0.3
    - six==1.16.0
    - smmap==5.0.1
    - toolz==0.12.1
    - tzdata==2024.1
    - urllib3==1.26.18
    - virtualenv==20.25.1
    - webencodings==0.5.1
    - zipp==3.18.1
