name: spi-env
channels:
  - defaults
dependencies:
  - astroid=2.14.2
  - beautifulsoup4=4.12.2
  - black=23.11.0
  - brotli-python=1.0.9
  - bs4=4.12.2
  - ca-certificates=2023.12.12
  - certifi=2024.2.2
  - charset-normalizer=2.0.4
  - click=8.1.7
  - colorama=0.4.6
  - dill=0.3.7
  - flake8=7.0.0
  - idna=3.4
  - isort=5.9.3
  - lazy-object-proxy=1.6.0
  - mccabe=0.7.0
  - mypy_extensions=1.0.0
  - openssl=3.0.13
  - packaging=23.1
  - pathspec=0.10.3
  - pip=23.3.1
  - platformdirs=3.10.0
  - pycodestyle=2.11.1
  - pyflakes=3.2.0
  - pylint=2.16.2
  - pysocks=1.7.1
  - python=3.9.18
  - requests=2.31.0
  - setuptools=68.2.2
  - soupsieve=2.5
  - sqlite=3.41.2
  - tomli=2.0.1
  - tomlkit=0.11.1
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - tzdata=2024a
  - urllib3=2.1.0
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.41.2
  - win_inet_pton=1.1.0
  - wrapt=1.14.1
